<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lbltitle"
        android:layout_width="210dp"
        android:layout_height="30dp"


        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="title"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbldesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbldesc"
        android:layout_width="218dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:maxLines="1"
        android:text="description"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbltitle" />

    <ImageView
        android:id="@+id/btnedit"
        android:layout_width="25dp"
        android:layout_height="30dp"

        android:layout_marginStart="68dp"

        android:layout_marginTop="32dp"
        android:background="@drawable/pencil"
        app:layout_constraintStart_toEndOf="@+id/lbldesc"

        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/btndelete"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/trash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/btnedit"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>